/* pages/user/coupon/coupon.wxss */

page {
   height: 100%;
}

.container {
   display: flex;
   flex-direction: column;
   height: 100%;
}

.couponList {
   padding: 12px;
   flex: 1;
   overflow-y: auto;
}

.coupon {
   background-color: white;
   border-radius: 5px;
   overflow: hidden;
   display: flex;
   height: 120px;
   position: relative;
}

.coupon:not(:last-of-type) {
   margin-bottom: 12px;
}

.coupon:before, .coupon:after {
   content: "";
   display: block;
   width: 12px;
   height: 12px;
   border-radius: 50%;
   position: absolute;
   left: 114px;
   background-color: #f7f7f7;
}

.coupon:before {
   top: -6px;
}

.coupon:after {
   bottom: -6px;
}

.coupon .left {
   display: flex;
   flex-direction: column;
   text-align: center;
   border-right: 1px dashed #ff538a;
   width: 120px;
   flex-shrink: 0;
   justify-content: center;
}

.coupon .left .deduct {
   font-size: 30px;
   margin-bottom: 10px;
}

.coupon .middle {
   flex: 1;
   padding-left: 15px;
   padding-top: 20px;
   white-space: nowrap;
   overflow-y: auto;
}

.coupon .action {
   width: 55px;
   color: white;
   background-color: #ff538a;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 16px;
}

.border {
   margin-right: -4px;
}

.border .part {
   width: 8px;
   height: 8px;
   border-radius: 50%;
   background-color: #ff538a;
}

.coupon .date {
   color: #333;
   margin-bottom: 20px;
}

.coupon .restrict text {
   display: block;
   color: #8f8f8f;
}

.toCenter {
   height: 55px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #575757;
   font-size: 17px;
   background-color: white;
}
